{
    "mcpServers": {
      "playwright": {
        "command": "npx",
        "args": [
          "@playwright/mcp@latest"
        ]
      },
  
      "google-search-console": {
        "command": "/Users/macm1/Documents/MCP_servers/mcp-gsc/.venv/bin/python",
        "args": [
          "/Users/macm1/Documents/MCP_servers/mcp-gsc/gsc_server.py"
        ],
        "env": {
          "GSC_OAUTH_CLIENT_SECRETS_FILE": "/Users/macm1/Documents/MCP_servers/mcp-gsc/service_account_credentials.json"
        }
      },
      
      "pagespeed": {
        "command": "node",
        "args": [
          "/Users/macm1/Documents/MCP_servers/PhialsBasement_Pagespeed-MCP-Server/dist/index.js"
        ]
      }
    }
  }